
## Parkingsphere.com

Parking sphere is a parking and transportation management system.

 HOW DOES DEVOPS BENEFIT OUR COMPANY ?
 - Improve deployment frequency
- Achieve faster time to market
- Lower failure rate of new releases
- Shorten lead time between fixes
- Improve mean time to recovery


### DEVOPS METHODOLOGY and TOOLS:

- Understand Devops Methodology
- Learn & Implement Software Version Control
- Containerizing Code on Production using Docker
- Creating CI/CD Pipelines using Jenkins, gitlab
- Configuration Management using Puppet and Ansible
- Infrastruture as a coded using terraform
- Automating build and Test using Selenium, Maven
- Container Orchestration using Kubernetes
- Performance Tuning and Monitoring using Nagios, cloudwatch ,grafana, ELK

## DevOps Practices
The following are DevOps best practices:
- Continuous Integration
- Continuous Delivery
- Microservices
- Infrastructure as Code
- Monitoring and Logging
- Communication and Collaboration





### Continuous Integration
- Continuous integration is a software development practice where developers regularly merge their code changes into a central repository, after which automated builds and tests are run.

### Continuous Delivery
- Continuous delivery is a software development practice where code changes are automatically built, tested, and prepared for a release to production.

###Microservices
- The microservices architecture is a design approach to build a single application as a set of small services. Each service runs in its own process and communicates with other services through a well-defined interface using a lightweight mechanism, typically an HTTP-based application programming interface (API). Microservices are built around business capabilities; each service is scoped to a single purpose. You can use different frameworks or programming languages to write microservices and deploy them independently, as a single service, or as a group of services.

### Infrastructure as Code
- Infrastructure as code is a practice in which infrastructure is provisioned and managed using code and software development techniques, such as version control and continuous integration.
    Configuration Management
- Developers and system administrators use code to automate operating system and host configuration, operational tasks, and more.

### Monitoring and Logging
- Organizations monitor metrics and logs to see how application and infrastructure performance impacts the experience of their product’s end user. By capturing, categorizing, and then analyzing data and logs generated by applications and infrastructure, organizations understand how changes or updates impact users, shedding insights into the root causes of problems or unexpected changes.

### Communication and Collaboration
- Increased communication and collaboration in an organization is one of the key cultural aspects of DevOps

## This project is for training purpose only

- AWS TRAINING FOR CERTIFICATION
# https://gitlab.com/aajibad/devops-training-/wikis/AWS-CERTIFICATION


- USEFUL LINKS FOR INTERVIEWS :
# https://gitlab.com/aajibad/devops-training-/wikis/Interviews-questions

- Terraform
# https://gitlab.com/aajibad/devops-training-/wikis/Terraform-Training

- Useful DevOps Textbook
# https://drive.google.com/open?id=12N9TFNaVJ24ZyQU72FljiRD9KR0yUJ_6
- AWS DEVELOPER ASSOCIATE EXAM AND ANSWERS
# https://gitlab.com/aajibad/devops-training-/wikis/AWS-DEVELOPER-ASSOCIATE-EXAM-AND-ANSWERS


## GITLAB WORKFLOW

### The 11 Rules of GitLab Flow
# https://about.gitlab.com/2016/07/27/the-11-rules-of-gitlab-flow/

### Gitflow workflow  : creating of branch, release, master and hotflix
- https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow

### Requirements to deploy Parking sphere webapp

- Webserver (Apache/Nginx)
- PHP >= 7.0.0
- OpenSSL PHP Extension
- PDO PHP Extension
- Mbstring PHP Extension
- Tokenizer PHP Extension
- XML PHP Extension

### Application used libraries

1. JWT authentication => token based authentication.
2. QR code generator => generate QR codes.
3. HTML to Image/PDF convertor => convert HTML to Image or PDF.
4. PayPal SDK => accessing PayPal API services.
5. Socialite Plugin => authenticate user with socialite websites
6. Pusher SDk => accessing Pusher API services.
7. Nexmo SDK => accessing Nexmo API services.

**Libraries must be installed correctly. It will be automatically installed when running this command.**

`composer install`


## Installing the application by step by step

### 1. Install the followings.

1. Composer

```
$ curl -sS https://getcomposer.org/installer | php

$ mv composer.phar /usr/local/bin/composer

$ chmod +x /usr/local/bin/composer

```


**After installation of the composer on your system. Type composer at the command prompt. This will provide you composer version details along with options available with composer command**

2. Node JS (Can access NPM - Node Package Manager)

```
 $ curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -`

 $ sudo apt-get install -y nodejs

```


**After installation run this command for install build tools**
`sudo apt-get install -y build-essential`


### 2. Clone the application with this URL: https://gitlab.com/ansafans/parkingsphere.git

`git clone https://gitlab.com/ansafans/parkingsphere.git`

---

### 3.Installing dependencies (Commands)
Composer:

`composer install`


Node package manager:

`npm install`

Note: After cloning the project run both commands to install dependencies.


## Configurations.

### 4. Configure public directory
After installing the Webserver you should configure your web server's web root to be the parkingsphere/public directory.

### 5. Configure directory permissions
You may need to configure some permissions. Directories within the **storage, public/images** and the **bootstrap/cache**    directories should be writable by your web server.

```
<!--Permission to storage directory-->
$ sudo chmod -R 775 /storage`

<!--Permission to bootsrap directory-->
$ sudo chmod -R 775 /bootstrap/cache`

<!--Permission to public/images directory-->
$ sudo chmod -R 775 /public/images

```


### 6. Configure .env file

1. Renamed **.env.example** file to **.env**
2. Database configuration
3. Mail configuration
4. PayPal API configuration
5. Pusher API configuration
6. Nexmo configuration
7. Google API configuration
8. Facebook API configuration

### Application used following API's

1. PayPal Rest API => https://developer.paypal.com
2. Pusher API => https://pusher.com
3. Nexmo API => https://developer.nexmo.com
4. Google API => https://developers.google.com
5. Facebook API => https://developers.facebook.com

**API credentials need to be configured on .env file. .env file will guide you for setting API credentials**


### 7. Application Key
After renaming **.env** file need to generate the application key using this command.

`php artisan key:generate`

Note: above command will generate random key on `.env` file

**If the application key is not set, your user sessions and other encrypted data will not be secure.**

### 8. JWT Authentication Key
Generate the JWT secret key using this command.

`php artisan jwt:secret`

Note: above command will generate random secret key on `.env` file

**If the JWT secret is not set, your token based authentication will not work.**


### 9. Migrations

This will be automatically create tables for the application. To run all migrations, execute the command:
`php artisan migrate`

### 10. Web Server Configuration

**Enable rewrite modules using the following command (For apache2)**
`$ sudo a2enmod rewrite`

**Then restart the server**
`$ sudo service apache2 restart`

#### Apache

Laravel includes a **public/.htaccess** file that is used to provide URLs without the `index.php` front controller in the path. Before serving Laravel with Apache, be sure to enable the `mod_rewrite` module so the **.htaccess** file will be honored by the server.

If the **.htaccess** file that ships with Laravel does not work with your Apache installation, try this alternative:

```
Options +FollowSymLinks
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]
```

#### Nginx

If you are using Nginx, the following directive in your site configuration will direct all requests to the `index.php` front controller:

```
location / {
    try_files $uri $uri/ /index.php?$query_string;
}
```

### 11. Run application

### Other usefull commands

**Remove the configuration cache file**
`php artisan config:clear`

**Create a cache file for faster configuration loading**
`php artisan config:cache`

**Drop all tables and re-run all migrations**
`php artisan migrate:fresh`

**Put the application into maintenance mode**
`php artisan down`

**Bring the application out of maintenance mode**
`php artisan up`

**Seeding database with dummie data (use only for testing purposes)**
`php artisan db:seed --class=DatabaseSeeder`

=======
## Parkingsphere.com

Parking sphere is a parking and transportation management system.

 HOW DOES DEVOPS BENEFIT OUR COMPANY ?
 - Improve deployment frequency
- Achieve faster time to market
- Lower failure rate of new releases
- Shorten lead time between fixes
- Improve mean time to recovery


### DEVOPS METHODOLOGY and TOOLS:

- Understand Devops Methodology
- Learn & Implement Software Version Control
- Containerizing Code on Production using Docker
- Creating CI/CD Pipelines using Jenkins, gitlab
- Configuration Management using Puppet and Ansible
- Infrastruture as a coded using terraform
- Automating build and Test using Selenium, Maven
- Container Orchestration using Kubernetes
- Performance Tuning and Monitoring using Nagios, cloudwatch ,grafana, ELK


### Implementing DevOps in your organization

If you haven’t yet implemented a DevOps process in your organization, the task can seem daunting. Keep in mind—it is not only a process shift but a cultural shift as well.
To adopt a DevOps process successfully, consider implementing it in stages. Depending on where your organization currently stands, you will want to adopt and build on an agile approach

A gradual implementation sequence might look like this:

- Establish an agile development process
- Adopt cloud computing
- Adapt your processes to a CI and CD workflow
- Automate your software deployment
- Automate software testing
- Implement continuous deployment


Click on this image for devops process
# https://gitlab.com/aajibad/devops-training-/blob/feature/note/DevOps-process-flow-2.png

## DevOps Practices
The following are DevOps best practices:
- Continuous Integration
- Continuous Delivery
- Microservices
- Infrastructure as Code
- Monitoring and Logging
- Communication and Collaboration


### Continuous Integration
- Continuous integration is a software development practice where developers regularly merge their code changes into a central repository, after which automated builds and tests are run.

### Continuous Delivery
- Continuous delivery is a software development practice where code changes are automatically built, tested, and prepared for a release to production.

###Microservices
- The microservices architecture is a design approach to build a single application as a set of small services. Each service runs in its own process and communicates with other services through a well-defined interface using a lightweight mechanism, typically an HTTP-based application programming interface (API). Microservices are built around business capabilities; each service is scoped to a single purpose. You can use different frameworks or programming languages to write microservices and deploy them independently, as a single service, or as a group of services.

### Infrastructure as Code
- Infrastructure as code is a practice in which infrastructure is provisioned and managed using code and software development techniques, such as version control and continuous integration.
    Configuration Management
- Developers and system administrators use code to automate operating system and host configuration, operational tasks, and more.

### Monitoring and Logging
- Organizations monitor metrics and logs to see how application and infrastructure performance impacts the experience of their product’s end user. By capturing, categorizing, and then analyzing data and logs generated by applications and infrastructure, organizations understand how changes or updates impact users, shedding insights into the root causes of problems or unexpected changes.

### Communication and Collaboration
- Increased communication and collaboration in an organization is one of the key cultural aspects of DevOps

## This project is for training purpose only

- AWS TRAINING FOR CERTIFICATION
# https://gitlab.com/aajibad/devops-training-/wikis/AWS-CERTIFICATION


- USEFUL LINKS FOR INTERVIEWS :
# https://gitlab.com/aajibad/devops-training-/wikis/Interviews-questions

- Terraform
# https://gitlab.com/aajibad/devops-training-/wikis/Terraform-Training

- Useful DevOps Textbook
# https://drive.google.com/open?id=12N9TFNaVJ24ZyQU72FljiRD9KR0yUJ_6
- AWS DEVELOPER ASSOCIATE EXAM AND ANSWERS
# https://gitlab.com/aajibad/devops-training-/wikis/AWS-DEVELOPER-ASSOCIATE-EXAM-AND-ANSWERS


## GITLAB WORKFLOW

### The 11 Rules of GitLab Flow
# https://about.gitlab.com/2016/07/27/the-11-rules-of-gitlab-flow/

### Gitflow workflow  : creating of branch, release, master and hotflix
- https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow

### Requirements to deploy Parking sphere webapp

- Webserver (Apache/Nginx)
- PHP >= 7.0.0
- OpenSSL PHP Extension
- PDO PHP Extension
- Mbstring PHP Extension
- Tokenizer PHP Extension
- XML PHP Extension

### Application used libraries

1. JWT authentication => token based authentication.
2. QR code generator => generate QR codes.
3. HTML to Image/PDF convertor => convert HTML to Image or PDF.
4. PayPal SDK => accessing PayPal API services.
5. Socialite Plugin => authenticate user with socialite websites
6. Pusher SDk => accessing Pusher API services.
7. Nexmo SDK => accessing Nexmo API services.

**Libraries must be installed correctly. It will be automatically installed when running this command.**

`composer install`


## Installing the application by step by step

### 1. Install the followings.

1. Composer

```
$ curl -sS https://getcomposer.org/installer | php

$ mv composer.phar /usr/local/bin/composer

$ chmod +x /usr/local/bin/composer

```


**After installation of the composer on your system. Type composer at the command prompt. This will provide you composer version details along with options available with composer command**

2. Node JS (Can access NPM - Node Package Manager)

```
 $ curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -`

 $ sudo apt-get install -y nodejs

```


**After installation run this command for install build tools**
`sudo apt-get install -y build-essential`


### 2. Clone the application with this URL: https://gitlab.com/ansafans/parkingsphere.git

`git clone https://gitlab.com/ansafans/parkingsphere.git`

---

### 3.Installing dependencies (Commands)
Composer:

`composer install`


Node package manager:

`npm install`

Note: After cloning the project run both commands to install dependencies.


## Configurations.

### 4. Configure public directory
After installing the Webserver you should configure your web server's web root to be the parkingsphere/public directory.

### 5. Configure directory permissions
You may need to configure some permissions. Directories within the **storage, public/images** and the **bootstrap/cache**    directories should be writable by your web server.

```
<!--Permission to storage directory-->
$ sudo chmod -R 775 /storage`

<!--Permission to bootsrap directory-->
$ sudo chmod -R 775 /bootstrap/cache`

<!--Permission to public/images directory-->
$ sudo chmod -R 775 /public/images

```


### 6. Configure .env file

1. Renamed **.env.example** file to **.env**
2. Database configuration
3. Mail configuration
4. PayPal API configuration
5. Pusher API configuration
6. Nexmo configuration
7. Google API configuration
8. Facebook API configuration

### Application used following API's

1. PayPal Rest API => https://developer.paypal.com
2. Pusher API => https://pusher.com
3. Nexmo API => https://developer.nexmo.com
4. Google API => https://developers.google.com
5. Facebook API => https://developers.facebook.com

**API credentials need to be configured on .env file. .env file will guide you for setting API credentials**


### 7. Application Key
After renaming **.env** file need to generate the application key using this command.

`php artisan key:generate`

Note: above command will generate random key on `.env` file

**If the application key is not set, your user sessions and other encrypted data will not be secure.**

### 8. JWT Authentication Key
Generate the JWT secret key using this command.

`php artisan jwt:secret`

Note: above command will generate random secret key on `.env` file

**If the JWT secret is not set, your token based authentication will not work.**


### 9. Migrations

This will be automatically create tables for the application. To run all migrations, execute the command:
`php artisan migrate`

### 10. Web Server Configuration

**Enable rewrite modules using the following command (For apache2)**
`$ sudo a2enmod rewrite`

**Then restart the server**
`$ sudo service apache2 restart`

#### Apache

Laravel includes a **public/.htaccess** file that is used to provide URLs without the `index.php` front controller in the path. Before serving Laravel with Apache, be sure to enable the `mod_rewrite` module so the **.htaccess** file will be honored by the server.

If the **.htaccess** file that ships with Laravel does not work with your Apache installation, try this alternative:

```
Options +FollowSymLinks
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]
```

#### Nginx

If you are using Nginx, the following directive in your site configuration will direct all requests to the `index.php` front controller:

```
location / {
    try_files $uri $uri/ /index.php?$query_string;
}
```

### 11. Run application

### Other usefull commands

**Remove the configuration cache file**
`php artisan config:clear`

**Create a cache file for faster configuration loading**
`php artisan config:cache`

**Drop all tables and re-run all migrations**
`php artisan migrate:fresh`

**Put the application into maintenance mode**
`php artisan down`

**Bring the application out of maintenance mode**
`php artisan up`

**Seeding database with dummie data (use only for testing purposes)**
`php artisan db:seed --class=DatabaseSeeder`
